# Analysis Exclusions
sonar.go.exclusions=**/vendor/**,**/*_test.go,**/zz_generated.deepcopy.go,**/test/**

# Coverage Exclusions
sonar.coverage.exclusions=pkg/apis/apis.go,pkg/apis/controller/group.go,pkg/controller/controller.go,pkg/controller/gitlab/add.go,pkg/controller/gitlab/reconciler.go,pkg/logging/logging.go,pkg/webhook/webhook.go,cmd/gitlab-controller/main.go